\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is a Chapter title}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{This is a Chapter title}{chapter.4}{}}
\citation{bruijn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Motivation}{{2}{3}{Motivation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a figure\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{3}{Example of a figure\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a table\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:example}{{2.1}{4}{Example of a table\relax }{table.caption.7}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.9}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{bruijn}{{1}{1972}{{Bruijn}}{{}}}
\newlabel{Bibliography}{{2}{7}{Motivation}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.10}\protected@file@percent }
\citation{bruijn}
\@writefile{toc}{\contentsline {chapter}{This is my appendix}{9}{appendix*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Appendix}{{2}{9}{This is my appendix}{appendix*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of a figure\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example}{{A.2}{9}{Example of a figure\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Example of a table\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:example}{{A.2}{10}{Example of a table\relax }{table.caption.14}{}}
\gdef \@abspage@last{20}
