\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}This is a Chapter title}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.5}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{5}{section*.8}%
\contentsline {chapter}{List of Tables}{6}{section*.9}%
\contentsline {chapter}{Bibliography}{7}{section*.10}%
\contentsline {chapter}{This is my appendix}{9}{appendix*.12}%
