\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bruijn(1972)]{bruijn}
N.~G.~De Bruijn.
\newblock Lambda calculus notation with nameless dummies, a tool for automatic formula manipulation, with application to the church-rosser theorem.
\newblock \emph{INDAG. MATH}, 34:\penalty0 381--392, 1972.

\end{thebibliography}
